{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "include": [
    "src",
    "tests",
    "extensions"
  ],
  "extraPaths": [
    "src",
    "extensions/qi-agents",
    "extensions/qi-mcp"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "web/node_modules",
    "web/dist"
  ],
  "executionEnvironments": [
    {
      "root": "src"
    },
    {
      "root": "extensions/qi-agents"
    },
    {
      "root": "extensions/qi-mcp"
    },
    {
      "root": "tests",
      "extraPaths": [
        "src",
        "extensions/qi-agents",
        "extensions/qi-mcp"
      ]
    }
  ]
}
